<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{title}}</title>

    <style>
        body {
            width: 100wh;
            height: 100vh;
            overflow: hidden;
            background-image: url({{background}});
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        div {
            width: 300px;
            height: auto;
            margin-left: -320px;
            padding: 10px 0px 16px 0px;
            border-radius: 5px;
            background: rgba(231, 204, 162, 1.0);
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 0.3s;
            animation: slide 0.5s forwards;
            animation-delay: 0.3s;
        }
        @-webkit-keyframes slide {
            100% { margin-left: 0; }
        }
        @keyframes slide {
            100% { margin-left: 0; }
        }
        h1 {
            margin: 8px 0px 16px 0px;
            padding: 5px 0px 5px 0px;
            font-size: 24px;
            text-align: center;
            color: rgba(255, 255, 255, 1.0);
            background: rgba(89, 79, 65, 1.0);
        }
        table {
            width: 100%;
            padding: 0px 10px 0px 10px;
        }
        table tbody tr td {
            padding: 3px 10px 3px 10px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid rgba(123, 103, 71, .7);
        }
        table tbody tr td:first-of-type {
            border-radius: 3px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1.0);
            background: rgba(123, 103, 71, 1.0);
        }
    </style>

</head>

<body>

<div>
    <h1>It Works!</h1>
    <table>
        <tbody>
            <tr>
                <td>Framework</td>
                <td>{{application}}</td>
            </tr>
            <tr>
                <td>Version</td>
                <td>{{version}}</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>{{phpver}}</td>
            </tr>
            <tr>
                <td>Server</td>
                <td>{{software}}</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>